HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0001249	Intellectual disability	5	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0000252	Microcephaly	3	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001290	Generalized hypotonia	3	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001319	Neonatal hypotonia	3	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0011451	Congenital microcephaly	3	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0000154	Wide mouth	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0000303	Mandibular prognathia	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001251	Ataxia	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001252	Muscular hypotonia	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001256	Intellectual disability, mild	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0001513	Obesity	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0005484	Postnatal microcephaly	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0010864	Intellectual disability, severe	2	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0006829	Severe muscular hypotonia	1	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
HP:0040196	Mild microcephaly	1	0	 57 82 hp 0002187 severe mental retardation 64 82 hp 0001249 mental retardation 71 82 hp 0001249 retardation 84 106 hp 0005484 postnatal microcephaly 94 106 hp 0000252 microcephaly 108 119 hp 0000181 macrostomia 124 134 hp 0000303 prognathia 136 153 hp 0001617 absence of speech 155 161 hp 0001251 ataxia 169 186 hp 0100024 happy disposition 268 275 hp 0001513 obesity 277 295 hp 0001252 muscular hypotonia 286 295 hp 0001252 hypotonia 300 323 hp 0001256 mild mental retardation 305 323 hp 0001249 mental retardation 312 323 hp 0001249 retardation
