HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0100678	Premature skin wrinkling	4	10	 255 281 hp 0010783 erythematous wrinkled skin
HP:0000077	Abnormality of the kidney	2	14	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0000365	Hearing impairment	2	14	 551 559 hp 0000404 deafness
HP:0007678	Lacrimal duct stenosis	2	14	 523 549 hp 0007678 nasolacrimal duct stenosis
HP:0000464	Abnormality of the neck	1	9	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0000951	Abnormality of the skin	1	9	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0000963	Thin skin	1	9	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0100276	Skin pit	1	10	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0000107	Renal cyst	1	14	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
HP:0000377	Abnormality of the pinna	1	14	 15 74 hp 0002260 craniofacial auricular ophthalmologic and oral anomalies 29 74 hp 0000377 auricular ophthalmologic and oral anomalies 40 74 hp 0000478 ophthalmologic and oral anomalies 60 74 hp 0000153 oral anomalies 168 192 hp 0000464 skin defects in the neck 196 224 hp 0000356 infra supra auricular region 232 281 hp 0000951 unusual areas of thin erythematous wrinkled skin 255 281 hp 0010783 erythematous wrinkled skin 268 281 hp 0100678 wrinkled skin 307 341 hp 0009795 cervical pits cysts and fistulas 307 327 hp 0009796 cervical pits cysts 316 320 hp 0004467 pits 333 341 hp 0009794 fistulas 523 549 hp 0007678 nasolacrimal duct stenosis 551 559 hp 0000404 deafness 561 576 hp 0004467 prehelical pits 572 576 hp 0004467 pits 578 593 hp 0000377 malformed pinna 599 614 hp 0000077 renal anomalies
