HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0001263	Global developmental delay	5	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0011343	Moderate global developmental delay	3	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0040082	Happy demeanor	3	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000154	Wide mouth	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000365	Hearing impairment	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000490	Deeply set eye	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000687	Widely spaced teeth	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000750	Delayed speech and language development	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0001250	Seizures	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0001344	Absent speech	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0002136	Broad-based gait	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0002167	Neurological speech impairment	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0002719	Recurrent infections	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0011342	Mild global developmental delay	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0410018	Recurrent ear infections	2	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0000316	Hypertelorism	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0001288	Gait disturbance	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0002371	Loss of speech	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0006480	Premature loss of teeth	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0012712	Mild hearing impairment	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
HP:0012713	Moderate hearing impairment	1	0	 24 67 hp 0011342 mild to moderate global developmental delay 32 40 hp 0012826 moderate 32 67 hp 0011343 moderate global developmental delay 41 67 hp 0001263 global developmental delay 48 67 hp 0001263 developmental delay 85 102 hp 0002167 speech impairment 104 132 hp 0100024 inappropriate happy demeanor 118 132 hp 0040082 happy demeanor 134 149 hp 0002136 wide based gait 151 174 hp 0000403 frequent ear infections 185 197 hp 0000365 hearing loss 199 212 hp 0000490 deep set eyes 216 226 hp 0000154 wide mouth 228 247 hp 0000687 widely spaced teeth 283 291 hp 0001250 seizures
