HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0000365	Hearing impairment	2	6	 110 136 hp 0000407 sensorineural hearing loss
HP:0001626	Abnormality of the cardiovascular system	2	13	 644 661 hp 0001627 cardiac anomalies
HP:0001627	Abnormal heart morphology	2	13	 644 661 hp 0001627 cardiac anomalies
HP:0002023	Anal atresia	1	3	 49 65 hp 0002023 imperforate anus
HP:0001155	Abnormality of the hand	1	4	 67 81 hp 0001155 hand anomalies
HP:0000407	Sensorineural hearing impairment	1	6	 110 136 hp 0000407 sensorineural hearing loss
HP:0008527	Congenital sensorineural hearing impairment	1	6	 110 136 hp 0000407 sensorineural hearing loss
HP:0001660	Truncus arteriosus	1	14	 508 526 hp 0001660 truncus arteriosus
HP:0004935	Pulmonary artery atresia	1	15	 585 608 hp 0005134 pulmonary valve atresia
HP:0010882	Pulmonary valve atresia	1	15	 585 608 hp 0005134 pulmonary valve atresia
HP:0009778	Short thumb	1	17	 864 882 hp 0009778 hypoplastic thumbs
