HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0001249	Intellectual disability	4	0	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0001250	Seizures	4	2	 839 847 hp 0001250 seizures
HP:0000750	Delayed speech and language development	3	1	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0001344	Absent speech	3	1	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0002167	Neurological speech impairment	3	1	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0001263	Global developmental delay	2	0	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0000252	Microcephaly	2	2	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0001010	Hypopigmentation of the skin	2	2	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0011451	Congenital microcephaly	2	2	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0002187	Intellectual disability, profound	1	1	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
HP:0100543	Cognitive impairment	1	1	 35 60 hp 0000707 neurobehavioural disorder 520 539 hp 0001263 developmental delay 547 575 hp 0002187 mental retardation profound 547 565 hp 0001249 mental retardation 554 565 hp 0001249 retardation 567 593 hp 0002167 profound speech impairment 576 593 hp 0002167 speech impairment 597 626 hp 0100022 movement and balance disorder 706 734 hp 0100024 inappropriately happy affect 803 815 hp 0000252 microcephaly 817 833 hp 0007513 hypopigmentation 839 847 hp 0001250 seizures 1077 1085 hp 0001250 seizures 1350 1358 hp 0003745 sporadic 1769 1776 hp 0001250 seizure
