HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0100008	Schwannoma	5	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0002664	Neoplasm	4	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0009588	Vestibular Schwannoma	4	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0000518	Cataract	3	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0002858	Meningioma	3	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0000519	Developmental cataract	2	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0001067	Neurofibromas	2	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0030430	Neuroma	2	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
HP:0100010	Spinal meningioma	1	0	 96 113 hp 0006746 neurofibromatosis 282 304 hp 0009588 vestibular schwannomas 293 304 hp 0100008 schwannomas 306 322 hp 0009588 acoustic neuroma 325 344 hp 0100009 cranial meningiomas 333 344 hp 0002858 meningiomas 350 364 hp 0010302 spinal tumours 357 364 hp 0002664 tumours 623 635 hp 0000518 lens opacity 639 647 hp 0000518 cataract 692 717 hp 0003822 interfamilial differences 742 748 hp 0002664 tumour 765 787 hp 0009588 vestibular schwannomas 776 787 hp 0100008 schwannomas 1036 1049 hp 0001425 heterogeneity
