HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0002664	Neoplasm	5	7	 334 348 hp 0010302 spinal tumours
HP:0001067	Neurofibromas	2	1	 89 106 hp 0006746 neurofibromatosis
HP:0009588	Vestibular Schwannoma	2	2	 267 289 hp 0009588 vestibular schwannomas
HP:0100008	Schwannoma	2	2	 267 289 hp 0009588 vestibular schwannomas
HP:0002858	Meningioma	2	5	 310 329 hp 0100009 cranial meningiomas
HP:0000365	Hearing impairment	2	9	 427 435 hp 0000404 deafness
HP:0001324	Muscle weakness	2	12	 551 566 hp 0001324 muscle weakness
HP:0000518	Cataract	2	21	 1001 1013 hp 0000518 lens opacity
HP:0030430	Neuroma	1	4	 291 307 hp 0009588 acoustic neuroma
HP:0000360	Tinnitus	1	11	 513 521 hp 0000360 tinnitus
HP:0003202	Skeletal muscle atrophy	1	13	 551 577 hp 0003202 muscle weakness or wasting
HP:0001250	Seizures	1	15	 653 661 hp 0001250 seizures
HP:0002321	Vertigo	1	16	 676 683 hp 0002321 vertigo
HP:0000618	Blindness	1	17	 736 745 hp 0000618 blindness
HP:0007875	Congenital blindness	1	17	 736 745 hp 0000618 blindness
HP:0000519	Developmental cataract	1	22	 1017 1025 hp 0000518 cataract
