HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0000252	Microcephaly	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0000750	Delayed speech and language development	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0001250	Seizures	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0001251	Ataxia	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0001290	Generalized hypotonia	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0001319	Neonatal hypotonia	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0001344	Absent speech	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0002167	Neurological speech impairment	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0011451	Congenital microcephaly	2	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0002015	Dysphagia	1	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0002121	Absence seizure	1	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
HP:0200136	Oral-pharyngeal dysphagia	1	0	 189 200 hp 0003812 variability 586 609 hp 0001344 absence of vocalization 912 929 hp 0002167 speech impairment 983 1006 hp 0001344 absence of vocalization 1192 1212 hp 0002015 swallowing disorders 1241 1250 hp 0001252 hypotonia 1351 1359 hp 0001250 seizures 1382 1394 hp 0000252 microcephaly 1401 1407 hp 0001251 ataxia
