HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0410030	Cleft lip	6	1	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0100267	Lip pit	5	1	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0100333	Unilateral cleft lip	4	1	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0000047	Hypospadias	4	3	 613 624 hp 0000047 hypospadias
HP:0001059	Pterygium	3	0	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0000104	Renal agenesis	3	3	 377 390 hp 0000104 renal aplasia
HP:0009756	Popliteal pterygium	2	0	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0000159	Abnormal lip morphology	2	1	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0008743	Coronal hypospadias	2	3	 398 417 hp 0008743 coronal hypospadias
HP:0009755	Ankyloblepharon	2	3	 328 343 hp 0009755 ankyloblepharon
HP:0012210	Abnormal renal morphology	2	3	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0100269	Paramedian lip pit	2	3	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0100276	Skin pit	1	1	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0000175	Cleft palate	1	2	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0000202	Oral cleft	1	2	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
HP:0100334	Unilateral cleft palate	1	2	 0 19 hp 0009756 popliteal pterygium 10 19 hp 0001059 pterygium 143 174 hp 0000924 skeletal genital malformations 153 174 hp 0000078 genital malformations 179 202 hp 0000951 involvement of the skin 220 238 hp 0000202 orofacial clefting 243 251 hp 0000196 lip pits 247 251 hp 0004467 pits 295 326 hp 0100334 unilateral cleft lip and palate 295 315 hp 0100333 unilateral cleft lip 306 315 hp 0100333 cleft lip 306 326 hp 0000175 cleft lip and palate 328 343 hp 0009755 ankyloblepharon 345 364 hp 0100269 paramedian lip pits 356 364 hp 0000196 lip pits 360 364 hp 0004467 pits 366 390 hp 0000122 unilateral renal aplasia 377 390 hp 0000104 renal aplasia 398 417 hp 0008743 coronal hypospadias 406 417 hp 0000047 hypospadias 613 624 hp 0000047 hypospadias 735 753 hp 0000792 renal malformation
