HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0002664	Neoplasm	3	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0000892	Bifid ribs	2	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0000924	Abnormality of the skeletal system	2	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0002671	Basal cell carcinoma	2	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0005462	Calcification of falx cerebri	2	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0030731	Carcinoma	2	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0000772	Abnormality of the ribs	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0000951	Abnormality of the skin	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0007618	Subcutaneous calcification	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0010603	Odontogenic keratocysts of the jaw	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0010653	Abnormality of the falx cerebri	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
HP:0040059	Calcification of ribs	1	0	 397 418 hp 0002671 basal cell carcinomas 436 447 hp 0000209 jaw lesions 559 571 hp 0008069 skin tumours 564 571 hp 0002664 tumours 584 607 hp 0010603 odontogenic keratocysts 658 668 hp 0000892 bifid ribs 679 712 hp 0005462 calcification of the falx cerebri 731 753 hp 0000924 skeletal abnormalities
