HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0001251	Ataxia	4	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0001249	Intellectual disability	3	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0000316	Hypertelorism	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0001250	Seizures	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0001290	Generalized hypotonia	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0001319	Neonatal hypotonia	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0001513	Obesity	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0002311	Incoordination	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0002591	Polyphagia	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0010864	Intellectual disability, severe	2	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0000297	Facial hypotonia	1	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
HP:0006829	Severe muscular hypotonia	1	0	 96 121 hp 0002187 severe mental retardation 103 121 hp 0001249 mental retardation 123 131 hp 0001250 seizures 136 142 hp 0001251 ataxia 148 162 hp 0002311 incoordination 277 295 hp 0002591 voracious appetite 299 306 hp 0001513 obesity 353 362 hp 0001252 hypotonia 464 481 hp 0001999 facial appearance 531 544 hp 0000316 hypertelorism 727 733 hp 0001251 ataxic 727 748 hp 0001251 ataxic like movements 750 802 hp 0000749 frequent unprovoked and prolonged bouts of laughter 794 802 hp 0000748 laughter 807 824 hp 0001999 facial appearance
