HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0000356	Abnormality of the outer ear	5	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0000598	Abnormality of the ear	5	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0012210	Abnormal renal morphology	4	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0000089	Renal hypoplasia	2	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0000075	Renal duplication	1	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0000077	Abnormality of the kidney	1	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0000079	Abnormality of the urinary system	1	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0004742	Abnormality of the renal collecting system	1	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
HP:0009794	Branchial anomaly	1	0	 140 156 hp 0000089 renal hypoplasia 160 208 hp 0004742 malformations of the kidney or collecting system 160 230 hp 0000081 malformations of the kidney or collecting system including duplication 160 187 hp 0000792 malformations of the kidney 237 246 hp 0009794 branchial 251 264 hp 0000598 ear anomalies 279 292 hp 0003829 nonpenetrance 388 396 hp 0003813 variable 388 409 hp 0003828 variable expressivity 419 463 hp 0000081 duplication of the urinary collecting system 553 580 hp 0009794 branchial and ear anomalies 567 580 hp 0000598 ear anomalies
