HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0000518	Cataract	16	2	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0000519	Developmental cataract	10	5	 1655 1663 hp 0000518 cataract
HP:0001067	Neurofibromas	9	0	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0009594	Retinal hamartoma	3	5	 1423 1441 hp 0009594 retinal hamartomas
HP:0010566	Hamartoma	3	5	 1423 1441 hp 0009594 retinal hamartomas
HP:0100017	Capsular cataract	3	5	 1728 1770 hp 0007787 posterior subcapsular or capsular cataract
HP:0000478	Abnormality of the eye	2	5	 1196 1220 hp 0000478 abnormalities of the eye
HP:0000523	Subcapsular cataract	2	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0007787	Posterior subcapsular cataract	2	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0100019	Cortical cataract	2	5	 1775 1792 hp 0100019 cortical cataract
HP:0100020	Posterior capsular cataract	2	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0000517	Abnormality of the lens	1	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0010568	Hamartoma of the eye	1	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
HP:0010924	Posterior cortical cataract	1	5	 16 36 hp 0000284 ocular abnormalities 75 92 hp 0006746 neurofibromatosis 255 272 hp 0006746 neurofibromatosis 371 379 hp 0003745 sporadic 380 397 hp 0006746 neurofibromatosis 663 683 hp 0000284 ocular abnormalities 689 757 hp 0007787 posterior subcapsular or capsular cortical or mixed lens opacities 714 757 hp 0100020 capsular cortical or mixed lens opacities 724 757 hp 0100019 cortical or mixed lens opacities 743 757 hp 0000518 lens opacities 790 807 hp 0006746 neurofibromatosis 814 832 hp 0009594 retinal hamartomas 1048 1057 hp 0000518 cataracts 1131 1140 hp 0000518 cataracts 1182 1209 hp 0001263 developmental abnormalities 1196 1220 hp 0000478 abnormalities of the eye 1244 1253 hp 0011463 childhood 1257 1268 hp 0011462 adolescence 1345 1365 hp 0000284 ocular abnormalities 1381 1398 hp 0006746 neurofibromatosis 1412 1421 hp 0000518 cataracts 1423 1441 hp 0009594 retinal hamartomas 1447 1468 hp 0006860 ocular motor deficits 1621 1638 hp 0006746 neurofibromatosis 1655 1663 hp 0000518 cataract 1692 1709 hp 0006746 neurofibromatosis 1728 1770 hp 0007787 posterior subcapsular or capsular cataract 1753 1770 hp 0100017 capsular cataract 1762 1770 hp 0000518 cataract 1775 1792 hp 0100019 cortical cataract 1784 1792 hp 0000518 cataract
