HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0002671	Basal cell carcinoma	3	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0010614	Fibroma	3	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0030731	Carcinoma	3	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000175	Cleft palate	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000486	Strabismus	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000518	Cataract	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000519	Developmental cataract	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0002885	Medulloblastoma	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0010617	Cardiac fibroma	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0010618	Ovarian fibroma	2	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000138	Ovarian cyst	1	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0000174	Abnormal palate morphology	1	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0001627	Abnormal heart morphology	1	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0025318	Ovarian carcinoma	1	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
HP:0030425	Calcified ovarian cyst	1	0	 96 116 hp 0002671 basal cell carcinoma 293 314 hp 0002671 basal cell carcinomas 319 328 hp 0010603 jaw cysts 460 481 hp 0008657 ovarian calcification 460 492 hp 0010618 ovarian calcification or fibroma 500 515 hp 0002885 medulloblastoma 522 537 hp 0010617 cardiac fibroma 544 556 hp 0000175 cleft palate 567 591 hp 0000478 ophthalmic abnormalities 600 606 hp 0000486 squint 610 618 hp 0000518 cataract
