HPO ID	Phenotype name	No. occurrences	Earliness (lower = earlier)	Example sentence
HP:0000356	Abnormality of the outer ear	5	3	 82 112 hp 0004378 anal thumb and ear anomalies 88 112 hp 0001172 thumb and ear anomalies 99 112 hp 0000598 ear anomalies 135 161 hp 0000118 organ system abnormalities 227 248 hp 0000271 craniofacial findings 278 303 hp 0000598 typical ear configuration 353 380 hp 0000271 craniofacial manifestations 534 550 hp 0002023 imperforate anus 663 681 hp 0001140 epibulbar dermoids 683 704 hp 0000271 hemifacial microsomia 706 723 hp 0000384 preauricular tags 725 736 hp 0000181 macrostomia 742 754 hp 0000347 micrognathia 780 810 hp 0000598 ear radial and anal findings 785 810 hp 0002818 radial and anal findings 797 810 hp 0004378 anal findings
HP:0000598	Abnormality of the ear	5	3	 82 112 hp 0004378 anal thumb and ear anomalies 88 112 hp 0001172 thumb and ear anomalies 99 112 hp 0000598 ear anomalies 135 161 hp 0000118 organ system abnormalities 227 248 hp 0000271 craniofacial findings 278 303 hp 0000598 typical ear configuration 353 380 hp 0000271 craniofacial manifestations 534 550 hp 0002023 imperforate anus 663 681 hp 0001140 epibulbar dermoids 683 704 hp 0000271 hemifacial microsomia 706 723 hp 0000384 preauricular tags 725 736 hp 0000181 macrostomia 742 754 hp 0000347 micrognathia 780 810 hp 0000598 ear radial and anal findings 785 810 hp 0002818 radial and anal findings 797 810 hp 0004378 anal findings
HP:0000118	Phenotypic abnormality	2	5	 135 161 hp 0000118 organ system abnormalities
HP:0000154	Wide mouth	2	5	 725 736 hp 0000181 macrostomia
HP:0000347	Micrognathia	2	5	 742 754 hp 0000347 micrognathia
HP:0000384	Preauricular skin tag	2	5	 706 723 hp 0000384 preauricular tags
HP:0001140	Limbal dermoid	2	5	 663 681 hp 0001140 epibulbar dermoids
HP:0002023	Anal atresia	2	5	 82 112 hp 0004378 anal thumb and ear anomalies 88 112 hp 0001172 thumb and ear anomalies 99 112 hp 0000598 ear anomalies 135 161 hp 0000118 organ system abnormalities 227 248 hp 0000271 craniofacial findings 278 303 hp 0000598 typical ear configuration 353 380 hp 0000271 craniofacial manifestations 534 550 hp 0002023 imperforate anus 663 681 hp 0001140 epibulbar dermoids 683 704 hp 0000271 hemifacial microsomia 706 723 hp 0000384 preauricular tags 725 736 hp 0000181 macrostomia 742 754 hp 0000347 micrognathia 780 810 hp 0000598 ear radial and anal findings 785 810 hp 0002818 radial and anal findings 797 810 hp 0004378 anal findings
HP:0011332	Hemifacial hypoplasia	2	5	 683 704 hp 0000271 hemifacial microsomia
HP:0001172	Abnormal thumb morphology	1	3	 82 112 hp 0004378 anal thumb and ear anomalies 88 112 hp 0001172 thumb and ear anomalies 99 112 hp 0000598 ear anomalies 135 161 hp 0000118 organ system abnormalities 227 248 hp 0000271 craniofacial findings 278 303 hp 0000598 typical ear configuration 353 380 hp 0000271 craniofacial manifestations 534 550 hp 0002023 imperforate anus 663 681 hp 0001140 epibulbar dermoids 683 704 hp 0000271 hemifacial microsomia 706 723 hp 0000384 preauricular tags 725 736 hp 0000181 macrostomia 742 754 hp 0000347 micrognathia 780 810 hp 0000598 ear radial and anal findings 785 810 hp 0002818 radial and anal findings 797 810 hp 0004378 anal findings
HP:0004378	Abnormality of the anus	1	5	 82 112 hp 0004378 anal thumb and ear anomalies 88 112 hp 0001172 thumb and ear anomalies 99 112 hp 0000598 ear anomalies 135 161 hp 0000118 organ system abnormalities 227 248 hp 0000271 craniofacial findings 278 303 hp 0000598 typical ear configuration 353 380 hp 0000271 craniofacial manifestations 534 550 hp 0002023 imperforate anus 663 681 hp 0001140 epibulbar dermoids 683 704 hp 0000271 hemifacial microsomia 706 723 hp 0000384 preauricular tags 725 736 hp 0000181 macrostomia 742 754 hp 0000347 micrognathia 780 810 hp 0000598 ear radial and anal findings 785 810 hp 0002818 radial and anal findings 797 810 hp 0004378 anal findings
